{
  "name": "places",
  "version": "0.5.0",
  "description": "Extract business info from google places",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "Strategic Machines",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-places-web": "^1.0.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
